# webServicesSandbox

./: .classpath  .project  pom.xml
src/main/java/com/codeaway/ejb/mdb/: App.java  TestingMDB.java
src/test/java/com/codeaway/ejb/mdb/: AppTest.java
