<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeaway</groupId>
  <artifactId>webServicesSandbox</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>webServicesSandbox</name>
  <url>http://maven.apache.org</url>
  
  
  	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- PROPERTIES -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<properties>
		<cxf.version>2.4.0</cxf.version>

<!--
		<h2.version>1.1.106</h2.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
		<hibernate.annotations.version>3.3.1.GA</hibernate.annotations.version>
		<hibernate.ejb3-persistence.version>1.0.1.GA</hibernate.ejb3-persistence.version>
-->

		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
  
  <build>
    <plugins>
<!--
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>1.11</version>
          <executions>
            <execution>
              <goals>
                <goal>wsgen</goal>
              </goals>
            </execution>
               </executions>
               <configuration>
						<sei>com.codeaway.webservices.HelloService</sei>
				  <genWsdl>true</genWsdl>
               </configuration>
           </plugin>
-->
           
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
<!--
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>/</targetPath>
						</resource>
-->
<!--
						<resource>
							<directory>target/generated/wsdl</directory>
							<targetPath>/wsdl</targetPath>
						</resource>
-->
					</webResources>
				</configuration>
			</plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency>
<!--
	<dependency>
		<groupId>weblogic</groupId>
		<artifactId>javax.ejb</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>weblogic</groupId>
		<artifactId>javax.jms</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>weblogic</groupId>
		<artifactId>wls-api</artifactId>
		<version>10.3</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.1</version>
	</dependency>
-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.caucho</groupId>
    		<artifactId>hessian</artifactId>
    		<version>3.1.5</version>
		</dependency> 

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- CXF bundles -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
  
  
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- REPOSITORIES -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<repositories>
		<!-- Spring repositories -->
		<repository>
			<id>com.springsource.repository.bundles.external
			</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases
			</name>
			<url>http://repository.springsource.com/maven/bundles/external
			</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release
			</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release
			</url>
		</repository>
	</repositories>

</project>
